<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBh-yC-Z2Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialLoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-HD-2yT" customClass="GIDSignInButton">
                                <rect key="frame" x="97" y="792" width="220" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ss-sa-HpK"/>
                                    <constraint firstAttribute="width" constant="220" id="i1i-iG-hLM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6g1-HD-2yT" secondAttribute="bottom" constant="40" id="HJe-uJ-bAm"/>
                            <constraint firstItem="6g1-HD-2yT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOY-BN-QYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3z-Bs-z1M"/>
                    <connections>
                        <outlet property="signInButton" destination="6g1-HD-2yT" id="BSr-71-tPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="101.78571428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="02O-9W-b2x">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3MY-Hy-dT9" customClass="HomeViewController" customModule="SocialLoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oov-Nc-URF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-Jd-HYH">
                                <rect key="frame" x="92" y="423" width="230" height="50"/>
                                <color key="backgroundColor" red="0.93953961129999997" green="0.70867711310000003" blue="0.19307544830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="HGT-zG-3wo"/>
                                    <constraint firstAttribute="height" constant="50" id="VS9-Jb-DFn"/>
                                </constraints>
                                <state key="normal" title="SignOut">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSigOutTapped:" destination="3MY-Hy-dT9" eventType="touchUpInside" id="lNK-7r-RXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGW-Jd-HYH" firstAttribute="centerY" secondItem="oov-Nc-URF" secondAttribute="centerY" id="Ghb-8M-kZs"/>
                            <constraint firstItem="lGW-Jd-HYH" firstAttribute="centerX" secondItem="oov-Nc-URF" secondAttribute="centerX" id="h8w-tQ-lcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlC-qS-hva"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZC8-CX-6SG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foL-MO-7Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1k-Xf-xY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBh-yC-Z2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YG-8N-lFL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RGl-oI-1x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW5-2U-zJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
